/* @settings
name: My Cool Style
id: my-cool-style
settings:
  - id: dark-mode-toggle
    title: Enable Dark Mode Adjustments
    type: class-toggle
    default: true

  - id: info
    title: Info
    description: "**Important:** adjust with care"
    type: info-text
    markdown: true

  - id: accent-color
    title: Accent Color
    type: variable-themed-color
    format: hex
    default-light: '#007AFF'
    default-dark: '#2DB253'
*/

/* Assign Obsidian's --accent to your own --accent-color */
:root {
  --accent-color: var(--accent);
}

/* Custom callout: Definition */
.callout[data-callout="definition"] {
  border: 1px solid var(--accent-color);
  font-family: "Georgia", serif;
  font-size: 1rem;
  background-color: #6e89a072;;
}

.callout[data-callout="definition"] .callout-title {
  color: var(--accent-color);
  font-weight: bold;
  font-size: 1.05rem;
}

.callout[data-callout="definition"] .callout-title .callout-icon,
.callout[data-callout="definition"] .callout-title .callout-icon svg,
.callout[data-callout="definition"] .callout-title-icon,
.callout[data-callout="definition"] .callout-title-icon svg,
.callout[data-callout="definition"] .callout-fold svg,
/* Lucide icon in callout title */
.callout[data-callout="definition"] .callout-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M2 6h4'/%3E%3Cpath d='M2 10h4'/%3E%3Cpath d='M2 14h4'/%3E%3Cpath d='M2 18h4'/%3E%3Crect width='16' height='20' x='4' y='2' rx='2'/%3E%3Cpath d='M9.5 8h5'/%3E%3Cpath d='M9.5 12H16'/%3E%3Cpath d='M9.5 16H14'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1.4em 1.4em;
  width: 1.8em;  /* same as normal icon container */
  height: 1.8em;
  stroke: none !important;
  fill: none !important;
}

/* Custom callout: Method */
.callout[data-callout="method"] {
  border: 1px solid var(--accent-color);
  font-family: "Georgia", serif;
  font-size: 1rem;
  background-color: #a1632172;;
}

.callout[data-callout="method"] .callout-title {
  color: var(--accent-color);
  font-weight: bold;
  font-size: 1.05rem;
}

.callout[data-callout="method"] .callout-title .callout-icon,
.callout[data-callout="method"] .callout-title .callout-icon svg,
.callout[data-callout="method"] .callout-title-icon,
.callout[data-callout="method"] .callout-title-icon svg,
.callout[data-callout="method"] .callout-fold svg,
/* Lucide icon in callout title */
.callout[data-callout="method"] .callout-icon {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22white%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20class%3D%22lucide%20lucide-hammer-icon%20lucide-hammer%22%3E%3Cpath%20d%3D%22m15%2012-8.373%208.373a1%201%200%201%201-3-3L12%209%22%2F%3E%3Cpath%20d%3D%22m18%2015%204-4%22%2F%3E%3Cpath%20d%3D%22m21.5%2011.5-1.914-1.914A2%202%200%200%201%2019%208.172V7l-2.26-2.26a6%206%200%200%200-4.202-1.756L9%202.96l.92.82A6.18%206.18%200%200%201%2012%208.4V10l2%202h1.172a2%202%200%200%201%201.414.586L18.5%2014.5%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1.4em 1.4em;
  width: 1.8em;  /* same as normal icon container */
  height: 1.8em;
  stroke: none !important;
  fill: none !important;
}

/* Custom callout: Info */
.callout[data-callout="info"] {
  border: 1px solid var(--accent-color);
  font-family: "Georgia", serif;
  font-size: 1rem;
  background-color: #5792c572;;
}

.callout[data-callout="info"] .callout-title {
  color: var(--accent-color);
  font-weight: bold;
  font-size: 1.05rem;
}

.callout[data-callout="info"] .callout-title-icon,
.callout[data-callout="info"] .callout-title-icon svg,
.callout[data-callout="info"] .callout-fold svg {
  color: var(--accent-color);
  font-family: 'Courier New', monospace;
}

/* Custom callout: Theorem */
.callout[data-callout="theorem"] {
  border: 1px solid var(--accent-color);
  font-family: "Georgia", serif;
  font-size: 1rem;
  background-color: #b657c572;;
}

.callout[data-callout="theorem"] .callout-title {
  color: var(--accent-color);
  font-weight: bold;
  font-size: 1.05rem;
}

.callout[data-callout="theorem"] .callout-title .callout-icon,
.callout[data-callout="theorem"] .callout-title .callout-icon svg,
.callout[data-callout="theorem"] .callout-title-icon,
.callout[data-callout="theorem"] .callout-title-icon svg,
.callout[data-callout="theorem"] .callout-fold svg,
/* Lucide icon in callout title */
.callout[data-callout="theorem"] .callout-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1.4em 1.4em;
  width: 1.8em;  /* same as normal icon container */
  height: 1.8em;
  stroke: none !important;
  fill: none !important;
}

/* Custom callout: Example */
.callout[data-callout="example"] {
  border: 1px solid var(--accent-color);
  font-family: "Georgia", serif;
  font-size: 1rem;
  background-color: #48884872;;
}

.callout[data-callout="example"] .callout-title {
  color: var(--accent-color);
  font-weight: bold;
  font-size: 1.05rem;
}

.callout[data-callout="example"] .callout-title .callout-icon,
.callout[data-callout="example"] .callout-title .callout-icon svg,
.callout[data-callout="example"] .callout-title-icon,
.callout[data-callout="example"] .callout-title-icon svg,
.callout[data-callout="example"] .callout-fold svg,
.callout[data-callout="example"] .callout-fold .lucide {
  color: white !important;
  fill: white !important;
  stroke: white !important;
  font-family: 'Courier New', monospace;
}